spring.application.name=collections
server.port=8081
server.servlet.context-path=/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gametracker_collection
spring.datasource.username=postgres
spring.datasource.password=admin
