spring.application.name=collections
server.port=8084
server.servlet.context-path=/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gametracker_collection
spring.datasource.username=postgres
spring.datasource.password=admin

# Kafka Consumer
spring.kafka.consumer.group-id=auth-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true